<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pessoal</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/pessoal.css">
    <link rel="shortcut icon" href="midia/icon/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <img src="midia/img/principal.png" alt="">
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="nascimento.html">Nascimento</a></li>
                <li><a href="infancia.html">Infância</a></li>
                <li><a href="adolescencia.html">Adolescência</a></li>
                <li><a>Adultice</a>
                    <ul>
                        <li><a href="academica.html">Acadêmica</a></li>
                        <li><a href="profissional.html">Profissional</a></li>
                        <li><a href="pessoal.html">Pessoal</a></li>
                        <li><a href="social.html">Social</a></li>
                    </ul>
                </li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <section class="principal">
        <div class="bloco">
            <div class="titulo">
                <h1>Pessoal</h1>
            </div>
            <div class="conteudo">
                <p>Aprendi a ser uma mulher forte e que gosta de novos desafios.</p>
                <p>Comecei a me focar com dedicação na minha saúde: mental, corporal e espiritual.</p>
                <p>E não sei mais o que falar neste tópico kk.</p>  
                <p>Gosto de colocar cores na minha vida :)</p>      
            </div>
            <div class="fotos">
                <h6>Fotos:</h6>
                <div class="imagens-linha">
                    <img src="midia/img/pessoal1.jfif" alt="Eu" title="Eu">
                    <img src="midia/img/pessoal2.jpg" alt="Eu" title="Eu">
                </div>
                <div class="imagens-linha">
                    <img src="midia/img/pessoal3.jfif" alt="Eu" title="Eu">
                </div>
            </div>
        </div>
    </section>
    <section id="animacao">
        <a href="social.html">
            <div class="progresso"><p>84%</p><h6>>></h6></div>
        </a>
    </section>
</body>
</html>